# CtreSimulator

./: .gitignore  .styleguide  .travis.yml  .travis_setup_linux.sh  README.md  appveyor.yml  azure-pipelines.yml  build.gradle  config.gradle  create_unit_tests.py  publish.gradle  unpack_jni.py  unzip_cpp_into_source.py  validate_functions.py
ci_tools/: create_all.py
ctre_source/api-java/java/com/ctre/phoenix/motorcontrol/can/: MotControllerJNI.java
ctre_source/api-java/java/com/ctre/phoenix/sensors/: CANCoderJNI.java
ctre_source/api-java/java/com/ctre/phoenix/unmanaged/: UnmanagedJNI.java
ctre_source/cci/native/include/ctre/phoenix/cci/: CANCoder_CCI.h  CANifier_CCI.h  MotController_CCI.h
ctre_source/cci/native/include/ctre/phoenix/jni/: com_ctre_phoenix_motion_BuffTrajPointStreamJNI.h  com_ctre_phoenix_motorcontrol_can_MotControllerJNI.h  com_ctre_phoenix_platform_can_PlatformCANJNI.h  com_ctre_phoenix_unmanaged_UnmanagedJNI.h
ctre_source/cci/native/include/ctre/phoenix/motorcontrol/: MotorCommutation.h  StatorCurrentLimitConfiguration.h  SupplyCurrentLimitConfiguration.h
ctre_source/cci/native/include/ctre/phoenix/sensors/: AbsoluteSensorRange.h  SensorInitializationStrategy.h
ctre_source/core/native/include/ctre/phoenix/: ErrorCode.h
ctre_source/main/native/include/ctre/phoenix/jni/: com_ctre_phoenix_CTRLoggerJNI.h  com_ctre_phoenix_motorcontrol_can_MotControllerJNI.h
gen_scripts/: extract_and_generate.py  extract_source_files.py  generator_config_factory.py
gen_scripts/cci_templates/: template.txt
gen_scripts/jni_templates/: template.txt
gen_scripts/lib/: cci_helpers.py  create_cci.py  create_jni.py  create_sim_wrapper.py  create_unit_tests.py
gen_scripts/unit_test_templates/: BaseMotorController.txt  CANifier.txt  PigeonIMU.txt
gen_scripts/wrapper_templates/: _cpp_template.txt  _header_template.txt
src/main/java/com/snobot/simulator/ctre/: CtreCallback.java  CtreJni.java
src/main/native/cpp/CtreSimMocks/: CtreBuffTrajPointStreamWrapper.cpp  CtreCANCoderWrapper.cpp  CtreCANifierWrapper.cpp  CtreCanifierWrapper.cpp  CtreMotControllerWrapper.cpp  CtreMotorControllerWrapper.cpp  CtrePigeonIMUWrapper.cpp  CtrePigeonImuWrapper.cpp
src/main/native/cpp/ctre_cci_mocks/: BuffTrajPointStream_CCI.cpp  CANCoder_CCI.cpp  CANifier_CCI.cpp  Logger_CCI.cpp  MotController_CCI.cpp  PigeonIMU_CCI.cpp
src/main/native/cpp/ctre_jni_mocks/: BuffTrajPointStreamJNI.cpp  CANifierJNI.cpp  CTRLoggerJNI.cpp  CanCoderJNI.cpp  MotControllerJNI.cpp  PigeonImuJNI.cpp
src/main/native/cpp/sim_jni/: CtreJni.cpp
src/main/native/include/CtreSimMocks/: BaseCtreWrapper.h  CtreBuffTrajPointStreamWrapper.h  CtreCANCoderWrapper.h  CtreCANifierWrapper.h  CtreCanifierWrapper.h  CtreMotControllerWrapper.h  CtreMotorControllerWrapper.h  CtrePigeonIMUWrapper.h  CtrePigeonImuWrapper.h  MockHookUtilities.h  MockHooks.h
src/main/native/include/CtreSimUtils/: BaseCtreWrapper.h  MockHooks.h
src/test/java/com/snobot/simulator/ctre/: TestBaseMotorControllerFunctions.java  TestBaseTalonFunctions.java  TestCANCoderFunctions.java  TestCANifierFunctions.java  TestCanifierFunctions.java  TestMotorControllerFunctions.java  TestPigeonFunctions.java  TestPigeonIMUFunctions.java  TestTalonFXFunctions.java  TestTalonSRXFunctions.java  TestVictorSPXFunctions.java
