apply plugin: 'maven-publish'


task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

ext.maven_publishing_path = "$rootDir/build/maven_repo/"

publishing {

    repositories {
       maven {
           url maven_publishing_path
       }
    }

    def createAllTask
    if(!project.hasProperty('ciBuild')) {
        createAllTask = createAllCombined(project.packageNativeFilesInJar, "", "", Jar, project)
    }

	publications {
		snobot_sim_java(MavenPublication) {
			groupId 'com.snobot.simulator'
			artifactId "ctre_sim_override"
			version release_version

			artifact jar
			artifact javadocJar
			artifact sourcesJar
			artifact packageNativeFilesInJar

            if(!project.hasProperty('ciBuild')) {
                artifact createAllTask
            }
		}
	}

}
