apply plugin: 'maven-publish'


task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}


publishing {
	publications {
		snobot_sim_java(MavenPublication) {
			groupId 'com.snobot.simulator'
			artifactId "ctre_sim_override"
			version release_version

			artifact jar
			artifact javadocJar
			artifact sourcesJar
			artifact packageNativeFilesInJar
		}
	}
	
}
